<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
      <PackageReference Include="Blazorise.Components" Version="1.4.0" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
      <PackageReference Include="Blazorise.LoadingIndicator" Version="1.4.0" />
      <PackageReference Include="Blazorise.TreeView" Version="1.4.0" />
      <PackageReference Include="Blazorise.DataGrid" Version="1.4.0" />
      <PackageReference Include="Blazorise.Snackbar" Version="1.4.0" />
      <PackageReference Include="Blazorise.Animate" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CruderSimple.Core\CruderSimple.Core.csproj" />
    </ItemGroup>

</Project>
