# CruderSimple

./: README.md
src/CruderSimple.Api/: CruderSimple - Backup.Api.csproj  CruderSimple.Api.csproj
src/CruderSimple.Api/Extensions/: Configurations.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CruderSimple.Api/Filters/: MultiTenantFilter.cs
src/CruderSimple.Api/Requests/: CreateRequest.cs  DeleteRequest.cs  GetAllRequest.cs  GetBaseRequest.cs  GetByIdRequest.cs  UpdateRequest.cs
src/CruderSimple.Api/Requests/Base/: EndpointMethod.cs  EndpointRequest.cs  HttpHandlerBase.cs  IEndpointQuery.cs  IHttpRequestHandler.cs
src/CruderSimple.Blazor/: Component1.razor  CruderSimple.Blazor.csproj  ExampleJsInterop.cs  _Imports.razor
src/CruderSimple.Blazor.Sf/: Component1.razor  CruderSimple.Blazor.Sf.csproj  ExampleJsInterop.cs  _Imports.razor
src/CruderSimple.Blazor.Sf/Components/: SfCruderGrid.razor
src/CruderSimple.Blazor.Sf/Extensions/: ServiceCollectionExtensions.cs
src/CruderSimple.Blazor.Sf/Interfaces/Services/: ICrudService.cs  ICruderLogger.cs  IRequestService.cs
src/CruderSimple.Blazor.Sf/Services/: CrudService.cs  CruderLogger.cs  RequestService.cs
src/CruderSimple.Blazor/Adaptors/: CruderGridAdaptor.cs  CruderGridAdaptor.razor  _CruderGridAdaptor.cs
src/CruderSimple.Blazor/Components/: AppSearch.razor  BasePageComponent.cs  BreadcrumbList.razor  CruderTable.razor  CruderTable.razor.cs  DebounceService.cs  DetailField.razor  EntityAutoComplete.razor  EntityAutoComplete.razor.cs  EntityAutocomplete.razor  EntityAutocomplete.razor.cs  MultipleEntityAutocomplete.razor  MultipleEntityAutocomplete.razor.cs  PageTitle.razor  PricingWidget.razor
src/CruderSimple.Blazor/Components/Crud/: CreateEditPage.razor  CreateEditPage.razor.cs  CruderGridBase.cs  GridEdit.razor  GridEdit.razor.cs  GridEditCommandButtons.razor  GridEditCommandButtons.razor.cs  ListPage.razor  ListPage.razor.cs  ListPage.razor.css  ListPageFilterMenu.razor  ViewEditDeleteServiceButtons.razor  ViewEditDeleteServiceButtons.razor.cs
src/CruderSimple.Blazor/Components/DefaultPage/: CanRead.razor  CreationComponent.cs  CruderSimplePageBase.cs  MainPage.razor  PermissionLayoutComponent.cs
src/CruderSimple.Blazor/Components/Errors/: 401Page.razor  404Page.razor  500Page.razor
src/CruderSimple.Blazor/Components/Grids/: CruderColumn.razor  CruderColumn.razor.cs  CruderColumnBase.cs  CruderCurrencyColumn.razor  CruderCurrencyColumn.razor.cs  CruderDateColumn.razor  CruderDateColumn.razor.cs  CruderGrid.razor  CruderGrid.razor.cs  CruderGridBase.cs  CruderGridModal.razor  CruderGridModal.razor.cs  CruderSelectEntityColumn.razor  CruderSelectEntityColumn.razor.cs  EntityCruderBase.cs  GridEdit.razor  GridEdit.razor.cs  GridEditLocal.razor  GridEditLocal.razor.cs  ListPage.razor  ListPage.razor.cs  (+10 more)
src/CruderSimple.Blazor/DelegationHandlers/: AuthHeaderHandler.cs
src/CruderSimple.Blazor/Extensions/: DataGridExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/CruderSimple.Blazor/Services/: BrowserService.cs  CrudService.cs  CruderLogger.cs  DimensionService.cs  IdentityAuthenticationStateProvider.cs  PageHistoryState.cs  PageParameter.cs  PermissionService.cs  RequestService.cs
src/CruderSimple.Blazor/UI/: ThemeStyles.cs
src/CruderSimple.Blazor/wwwroot/: CruderSimple.Blazor.css  CruderSimple.js
src/CruderSimple.Core/: CruderSimple.Core.csproj
src/CruderSimple.Core/Attributes/: AutoDetachAttribute.cs  IncludeAttribute.cs  MultiTenantAttribute.cs
src/CruderSimple.Core/EndpointQueries/: GetAllEndpointQuery.cs  GetBaseEndpointQuery.cs  IEndpointQuery.cs
src/CruderSimple.Core/Entities/: Entity.cs  IEntity.cs  ITenantEntity.cs  MultiTenantScoped.cs  Pagination.cs
src/CruderSimple.Core/Exceptions/: ResultException.cs
src/CruderSimple.Core/Extensions/: AuthorizationExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EndpointDefinitionsExtensions.cs  EntityExtensions.cs  FilterExtensions.cs  JsonSerializeExtensions.cs  ObjectExtenions.cs  OrderByExtensions.cs  PropertyInfoExtensions.cs  SelectByExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CruderSimple.Core/Filters/: MultiTenantFilter.cs
src/CruderSimple.Core/Interfaces/: IRepository.cs  IRepositoryBase.cs  IUser.cs
src/CruderSimple.Core/Requests/: CreateRequest.cs  DeleteRequest.cs  EndpointMethod.cs  EndpointRequest.cs  GetAllRequest.cs  GetByIdRequest.cs  HttpHandlerBase.cs  IEndpointQuery.cs  IHttpRequestHandler.cs  UpdateRequest.cs
src/CruderSimple.Core/Services/: PermissionService.cs
src/CruderSimple.Core/ViewModels/: BaseDto.cs  InputDto.cs  OutputDto.cs  Result.cs  ResultViewModel.cs
src/CruderSimple.DynamoDb/: CruderSimple.DynamoDb.csproj  DynamoDbQueryBuilder.cs  README.md
src/CruderSimple.DynamoDb/Attributes/: DynamoDbGsi.cs  DynamoDbInner.cs
src/CruderSimple.DynamoDb/Configurations/: Configuration.cs  ServiceCollectionExtensions.cs
src/CruderSimple.DynamoDb/Entities/: DynamoDbCondition.cs  DynamoDbOperator.cs  Entity.cs  TenantEntity.cs
src/CruderSimple.DynamoDb/Extensions/: DocumentExtensions.cs  DocumentsCache.cs  DynamoDbConditionExtensions.cs  EntityExtensions.cs
src/CruderSimple.DynamoDb/Interfaces/: IDynamodbRepository.cs  IRepository.cs
src/CruderSimple.DynamoDb/Repositories/: Repository.cs
src/CruderSimple.DynamoDb/Requests/: CreateRequest.cs  DeleteRequest.cs  GetAllRequest.cs  GetByIdRequest.cs  UpdateRequest.cs
src/CruderSimple.MySql/: CruderSimple.MySql.csproj
src/CruderSimple.MySql/Attributes/: AutoDetachAttribute.cs  IncludeAttribute.cs  MultiTenantAttribute.cs
src/CruderSimple.MySql/Configurations/: Configuration.cs
src/CruderSimple.MySql/Entities/: Entity.cs  TenantEntity.cs
src/CruderSimple.MySql/Extensions/: AutoDetachExtensions.cs  EntityExtensions.cs  ModelBuilderExtensions.cs  MultiTenantExtensions.cs  QueryableExtensions.cs
src/CruderSimple.MySql/Interfaces/: IRepository.cs
src/CruderSimple.MySql/Repositories/: MultiTenantRepository.cs  Repository.cs
(+43 files in other folders)
