<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CruderSimple.Core\CruderSimple.Core.csproj" />
    </ItemGroup>

</Project>
