<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.EF6" Version="2.0.2-pre01" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.2-pre01" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="MySql.Data.EntityFramework" Version="8.2.0" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CruderSimple.Core\CruderSimple.Core.csproj" />
    </ItemGroup>
    
</Project>
