<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruderSimple.Core\CruderSimple.Core.csproj" />
  </ItemGroup>

</Project>
